<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShapeCrawler" Version="0.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilHelpers\UtilHelpers.csproj" />
  </ItemGroup>

</Project>
