# Offerten-Automatisierung

./: .gitignore  MappingsKalt.txt.txt  NewMappings.txt  OffertenAutomatisierung.sln  PowerPointEditor.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml  test.yml
ExcelEditor/: ExcelEditor.csproj  Helper.cs  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: ExcelService.cs  MappingService.cs  PowerPointService.cs
IntegrationTests/: IntegrationTests.csproj  ProcessingPowerpointTest.cs
IntegrationTests/Testfiles/: Kundenofferte.pptx  Kundenofferte_Processed.pptx  TestFileKeyNames.xlsx  TestMapping.txt
Offerten Helper/: Controller.cs  Form1.Designer.cs  Form1.cs  Offerten Helper.csproj  Program.cs
OffertenHelper/: AutomatedOffer.Designer.cs  AutomatedOffer.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OffertenHelper.csproj  Presentation.csproj  Program.cs
OffertenHelper/Properties/: Resources.Designer.cs  Resources.resx
PowerPointEditor/: Examples.cs  PowerPointEditor.csproj  PowerPointEditor.sln  Program.cs  helloWorld.pptx
TestForExcelEditor/: ExcelTasks.cs  TestForExcelEditor.csproj  UnitTest1.cs  UnitTests.csproj
Testing/: ExcelServiceTests.cs  OfferGenerationIntegrationTests.cs  PowerPointServiceTests.cs  Testing.csproj
Testing/TestData/: template.pptx  template_data_types.pptx  template_dgdgdg.pptx  test_data_types.xlsx  test_extraction.xlsx
UnitTests/: ExcelTasks.cs  ExcelTasksTest.cs  UnitTests.csproj  UtilTests.cs
UnitTests/Testfiles/: TestFile.xlsx  TestFileKeyNames.xlsx
UtilHelpers/: OfficeEditor.cs  UtilHelper.cs  UtilHelpers.csproj
UtilHelpers/Domain/Exceptions/: OfficeOperationException.cs
UtilHelpers/Domain/Models/: DefinedName.cs  MappingResult.cs
UtilHelpers/Interfaces/: IExcelService.cs  IMappingService.cs  IPowerPointService.cs
