<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilHelpers\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\ZbwTechniker\6tSemester\Diplom Abschlussarbeit\Entwicklung\LatestOffertenAutomatisierung\Offerten-Automatisierung\IntegrationTests\Testfiles\TestFile.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\ZbwTechniker\6tSemester\Diplom Abschlussarbeit\Entwicklung\LatestOffertenAutomatisierung\Offerten-Automatisierung\IntegrationTests\Testfiles\TestFile.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\ZbwTechniker\6tSemester\Diplom Abschlussarbeit\Entwicklung\LatestOffertenAutomatisierung\Offerten-Automatisierung\IntegrationTests\Testfiles\TestFile.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\ZbwTechniker\6tSemester\Diplom Abschlussarbeit\Entwicklung\LatestOffertenAutomatisierung\Offerten-Automatisierung\IntegrationTests\Testfiles\TestFile.xlsx" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\Testfiles\Kundenofferte.pptx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildProjectDirectory)\Testfiles\TestFileKeyNames.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
