<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.18.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelEditor\ExcelEditor.csproj" />
    <ProjectReference Include="..\UtilHelpers\UtilHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\ZbwTechniker\6tSemester\Diplom Abschlussarbeit\Entwicklung\Offerten Automatisierung\UnitTests\..\TestFiles\TestFile.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\ZbwTechniker\6tSemester\Diplom Abschlussarbeit\Entwicklung\Offerten Automatisierung\UnitTests\..\TestFiles\TestFile.xlsx" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\Testfiles\TestFile.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildProjectDirectory)\Testfiles\TestFileKeyNames.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
